total 44
drwxr-xr-x 2 root root 266 Sep  5 14:03 .
drwxr-xr-x 6 root root 121 Sep  5 10:23 ..
-rwxr--r-- 1 root root  32 Sep  5 10:55 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:46 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:55 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:59 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:11 6-third_line
-rwxr--r-- 1 root root  98 Sep  5 12:51 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:02 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:03 ls_cwd_content
-rw-r--r-- 1 root root  60 Sep  5 10:25 README.md
